<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Abouts</title>

</head>
<style>
    body{
        font-family: 'Sono', sans-serif;
    }
    .container{
        display: flex; /*make them in row*/
        justify-content: center; /*center them*/
        align-items: center;
        height: 100vh;
        gap: 2rem; /*gap each container*/
    }
    .pricing-plan {
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background-color: rgb(228, 185, 185);
        border-radius: 5px;
        text-align: center;
    }
    .plan-title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .plan-price{
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .plan-features{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .plan-features li {
        margin-bottom: 20px;
    }
    .plan-button{
        padding: 10px;
        background-color: rgb(250, 121, 121);
        border-radius: 5px;
        border: none;
    }

    @media (max-width: 1250px){
        .container{
            flex-direction: column; /*make them in columm*/
            height: 100%;

        }
    }
  
</style>
<body>
    <div class="container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$11.99/Month</div>
            <ul class="plan-features">
            <li>
                ✔️ 10GB Storage
            </li>
            <li>
                ✔️ 1 User
            </li>
            <li>
                ❌ Support
            </li>
            </ul>
            <button class="plan-button">Sign up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/Month</div>
            <ul class="plan-features">
            <li>
                ✔️ 50GB Storage
            </li>
            <li>
                ✔️ 5 Users
            </li>
            <li>
                ✔️ Phone & Email Support
            </li>
            </ul>
            <button class="plan-button">Sign up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/Month</div>
            <ul class="plan-features">
            <li>
                ✔️ 100GB Storage
            </li>
            <li>
                ✔️ 10 Users
            </li>
            <li>
                ✔️ 24/7 Support
            </li>
            </ul>
            <button class="plan-button">Sign up</button>

        </div>
    </div>
</body>

</html>